$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002020, month=000000000007, day=000000000001, hour=000000000010, min=000000000022, sec=000000000026)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000009881, lin=000000000305, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=26
	PostProcess=false
	LossLess=true
	NextUniqueID=212
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='h=\'31mil\' L1=\'2mm\' Lp=\'7.5mm\' QW=\'15mm\' substrate=\'40mm\' w50=\'1.76mm\' Wp=\'10mm\' x0=\'2.6mm\' y0=\'2.88mm\'', ID=27)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=27, Ver=26, Dir='DV27_V26.imesh/')
	$end 'InitialMeshes'
	$begin 'LumpedPortDimensions'
		DIMS(VID=27, Ver=26, D=2, D=0.0007874, D=0.00176)
	$end 'LumpedPortDimensions'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=27, Ver=26, Dir='DV27_MI0_V26.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=31, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock2'
	'SolutionKey(SimSetup=31, Instance=\'SolutionDefinition\', Solution=32, VersionID=0)'='SolutionBlock4'
	'SolutionKey(SimSetup=31, Instance=\'SolutionDefinition\', Solution=33, VersionID=0)'='SolutionBlock5'
	'SolutionKey(SimSetup=31, Instance=\'SolutionDefinition\', Solution=34, VersionID=0)'='SolutionBlock3'
	'SolutionKey(SimSetup=31, Instance=\'h=\\\'31mil\\\' L1=\\\'2mm\\\' Lp=\\\'7.5mm\\\' QW=\\\'15mm\\\' substrate=\\\'40mm\\\' w50=\\\'1.76mm\\\' Wp=\\\'10mm\\\' x0=\\\'2.6mm\\\' y0=\\\'2.88mm\\\'\', Solution=-3, VersionID=0)'='SolutionBlock6'
$end 'BlockMapName'
$begin 'SolutionBlock4'
	SolutionName='AdaptivePass'
	SolutionID=32
	V=0
	$begin 'States'
		F(VID=27, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(10000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=27, Ver=0, File='DV27_SOL32_M1_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=27, Ver=0, File='DV27_SOL32_M2_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=27, Ver=0, File='DV27_SOL32_M3_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			M(VID=27, Ver=0, File='DV27_SOL32_M4_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			M(VID=27, Ver=0, File='DV27_SOL32_M5_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			M(VID=27, Ver=0, File='DV27_SOL32_M6_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			M(VID=27, Ver=0, File='DV27_SOL32_M7_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=8
			M(VID=27, Ver=0, File='DV27_SOL32_M8_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=9
			M(VID=27, Ver=0, File='DV27_SOL32_M9_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=10
			M(VID=27, Ver=0, File='DV27_SOL32_M10_V0.sd')
		$end 'SubData'
	$end 'M'
	$begin 'A'
		$begin 'SubData'
			ID=0
			A(VID=27, Ver=0, File='DV27_SOL32_A0_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=1
			A(VID=27, Ver=0, File='DV27_SOL32_A1_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			A(VID=27, Ver=0, File='DV27_SOL32_A2_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			A(VID=27, Ver=0, File='DV27_SOL32_A3_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			A(VID=27, Ver=0, File='DV27_SOL32_A4_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			A(VID=27, Ver=0, File='DV27_SOL32_A5_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			A(VID=27, Ver=0, File='DV27_SOL32_A6_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			A(VID=27, Ver=0, File='DV27_SOL32_A7_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=8
			A(VID=27, Ver=0, File='DV27_SOL32_A8_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=9
			A(VID=27, Ver=0, File='DV27_SOL32_A9_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=10
			A(VID=27, Ver=0, File='DV27_SOL32_A10_V0.sd')
		$end 'SubData'
	$end 'A'
$end 'SolutionBlock4'
$begin 'SolutionBlock5'
	SolutionName='LastAdaptive'
	SolutionID=33
	V=0
	$begin 'States'
		F(VID=27, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(10000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=27, Ver=0, File='DV27_SOL33_M0_V0.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(75, 10000000000)
		$begin 'DataMap'
			VID=27
			Ver=0
			F(DblID=75, Dir='DV27_S33_V0_F75/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock5'
$begin 'SolutionBlock3'
	SolutionName='Sweep'
	SolutionID=34
	V=0
	$begin 'States'
		F(VID=27, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(8000000000, 8100000000, 8200000000, 8300000000, 8400000000, 8500000000, 8600000000, 8700000000, 8800000000, 8900000000, 9000000000, 9100000000, 9200000000, 9300000000, 9400000000, 9500000000, 9600000000, 9700000000, 9800000000, 9900000000, 10000000000, 10100000000, 10200000000, 10300000000, 10400000000, 10500000000, 10600000000, 10700000000, 10800000000, 10900000000, 11000000000, 11100000000, 11200000000, 11300000000, 11400000000, 11500000000, 11600000000, 11700000000, 11800000000, 11900000000, 12000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=27, Ver=0, File='DV27_SOL34_M0_V0.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(97, 10000000000, 99, 12000000000, 100, 11900000000, 101, 11800000000, 102, 11700000000, 103, 11600000000, 104, 11500000000, 105, 11400000000, 106, 11300000000, 107, 11200000000, 108, 11100000000, 109, 11000000000, 110, 10900000000, 111, 10800000000, 112, 10700000000, 113, 10600000000, 114, 10500000000, 115, 10400000000, 116, 10300000000, 117, 10200000000, 118, 10100000000, 119, 9900000000, 120, 9800000000, 121, 9700000000, 122, 9600000000, 123, 9500000000, 124, 9400000000, 125, 9300000000, 126, 9200000000, 127, 9100000000, 128, 9000000000, 129, 8900000000, 130, 8800000000, 131, 8700000000, 132, 8600000000, 133, 8500000000, 134, 8400000000, 135, 8300000000, 136, 8200000000, 137, 8100000000, 138, 8000000000)
		$begin 'DataMap'
			VID=27
			Ver=0
			F(DblID=138, Dir='DV27_S34_V0_F138/')
			F(DblID=137, Dir='DV27_S34_V0_F137/')
			F(DblID=136, Dir='DV27_S34_V0_F136/')
			F(DblID=135, Dir='DV27_S34_V0_F135/')
			F(DblID=134, Dir='DV27_S34_V0_F134/')
			F(DblID=133, Dir='DV27_S34_V0_F133/')
			F(DblID=132, Dir='DV27_S34_V0_F132/')
			F(DblID=131, Dir='DV27_S34_V0_F131/')
			F(DblID=130, Dir='DV27_S34_V0_F130/')
			F(DblID=129, Dir='DV27_S34_V0_F129/')
			F(DblID=128, Dir='DV27_S34_V0_F128/')
			F(DblID=127, Dir='DV27_S34_V0_F127/')
			F(DblID=126, Dir='DV27_S34_V0_F126/')
			F(DblID=125, Dir='DV27_S34_V0_F125/')
			F(DblID=124, Dir='DV27_S34_V0_F124/')
			F(DblID=123, Dir='DV27_S34_V0_F123/')
			F(DblID=122, Dir='DV27_S34_V0_F122/')
			F(DblID=121, Dir='DV27_S34_V0_F121/')
			F(DblID=120, Dir='DV27_S34_V0_F120/')
			F(DblID=119, Dir='DV27_S34_V0_F119/')
			F(DblID=97, Dir='DV27_S34_V0_F97/')
			F(DblID=118, Dir='DV27_S34_V0_F118/')
			F(DblID=117, Dir='DV27_S34_V0_F117/')
			F(DblID=116, Dir='DV27_S34_V0_F116/')
			F(DblID=115, Dir='DV27_S34_V0_F115/')
			F(DblID=114, Dir='DV27_S34_V0_F114/')
			F(DblID=113, Dir='DV27_S34_V0_F113/')
			F(DblID=112, Dir='DV27_S34_V0_F112/')
			F(DblID=111, Dir='DV27_S34_V0_F111/')
			F(DblID=110, Dir='DV27_S34_V0_F110/')
			F(DblID=109, Dir='DV27_S34_V0_F109/')
			F(DblID=108, Dir='DV27_S34_V0_F108/')
			F(DblID=107, Dir='DV27_S34_V0_F107/')
			F(DblID=106, Dir='DV27_S34_V0_F106/')
			F(DblID=105, Dir='DV27_S34_V0_F105/')
			F(DblID=104, Dir='DV27_S34_V0_F104/')
			F(DblID=103, Dir='DV27_S34_V0_F103/')
			F(DblID=102, Dir='DV27_S34_V0_F102/')
			F(DblID=101, Dir='DV27_S34_V0_F101/')
			F(DblID=100, Dir='DV27_S34_V0_F100/')
			F(DblID=99, Dir='DV27_S34_V0_F99/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock3'
$begin 'SolutionBlock2'
	SimSetupID=31
	SimSetupName='Setup1'
	VersionID=0
	$begin 'THM'
		NextUniqueID=2
		MoveBackwards=false
		$begin 'SubData'
			ID=0
			Ver=0
			THM(VID=27, Ver=0, Dir='DV27_S31_THM_V0.sd/')
		$end 'SubData'
	$end 'THM'
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'CurrMeshes'
		M(VID=27, Ver=0, Dir='DV27_S31_V0.cmesh/')
	$end 'CurrMeshes'
	$begin 'RadFieldSurfMeshes'
		SM(VID=27, Ver=0, Dir='DV27_S31_V0.sfmesh/')
	$end 'RadFieldSurfMeshes'
	$begin 'WaveAdapt'
		WA(VID=27, Ver=0, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=27, Ver=0, P=10)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=27, Ver=0, File='DV27_S31_V0.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=27, Ver=0, Dir='DV27_S31_MI0_V0.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock2'
$begin 'SolutionBlock6'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=false
	MaxPasses='10'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='0'
	c(numtets=1107, passno=1)
	c(magdeltas=0.04620878619147173, numtets=1444, passno=2)
	c(magdeltas=0.4232227857730676, numtets=1881, passno=3)
	c(magdeltas=0.1806871261614582, numtets=2449, passno=4)
	c(magdeltas=0.1997547389754914, numtets=3189, passno=5)
	c(magdeltas=0.1284088891385433, numtets=4149, passno=6)
	c(magdeltas=0.1251789429932594, numtets=5395, passno=7)
	c(magdeltas=0.1144808314841565, numtets=7017, passno=8)
	c(magdeltas=0.07175367248400062, numtets=9124, passno=9)
	c(magdeltas=0.06223088408648209, numtets=11870, passno=10)
$end 'SolutionBlock6'
$begin '$index$'
	$begin '$index$'
		SolutionBlock6(pos=9127, lin=286, lvl=0)
		BlockMapName(pos=1092, lin=27, lvl=0)
		SolutionBlock4(pos=1818, lin=35, lvl=0)
		SolutionBlock5(pos=4173, lin=142, lvl=0)
		SolutionBlock3(pos=4816, lin=175, lvl=0)
		SolutionBlock2(pos=8288, lin=248, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=9881, lin=305, lvl=0)
	$end '$index$'
$end '$index$'
